<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="main_window" prefHeight="600.0" prefWidth="440.0" spacing="0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.audioplayer.MainController">

    <!-- Заголовочная панель -->
    <HBox fx:id="titleBar" alignment="CENTER_RIGHT" spacing="5" styleClass="title-bar">
        <HBox alignment="CENTER_LEFT" spacing="8" HBox.hgrow="ALWAYS">
            <ImageView fx:id="appIcon" fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                <HBox.margin><Insets left="10" /></HBox.margin>
            </ImageView>
            <Label styleClass="title-label" text="AudioPlayer" />
        </HBox>
        <Region fx:id="dragRegion" HBox.hgrow="ALWAYS" />
        <Button fx:id="minimizeBtn" text="─" />
        <Button fx:id="closeBtn" text="✕" />
    </HBox>

    <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="347.0" prefWidth="410.0" spacing="10.0" VBox.vgrow="ALWAYS">
        <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

        <ImageView fx:id="musicPhoto" fitHeight="260" fitWidth="260" pickOnBounds="true" styleClass="PhotoShadow" VBox.vgrow="ALWAYS">
            <clip><Rectangle arcHeight="20" arcWidth="20" height="260" width="260" /></clip>
        </ImageView>

        <Label fx:id="songTitle" alignment="CENTER" prefWidth="260" styleClass="songTitle" textAlignment="CENTER" />

        <HBox alignment="TOP_CENTER" spacing="10">
            <Label fx:id="timeNow" prefWidth="100" text="00:00" textAlignment="CENTER" />
            <Slider fx:id="slider" onMouseReleased="#sliderEdit" prefWidth="300">
                <cursor><Cursor fx:constant="HAND" /></cursor>
            </Slider>
            <Label fx:id="timeSize" prefWidth="100" text="00:00" textAlignment="CENTER" />
            <padding><Insets left="5" right="5" /></padding>
            <VBox.margin><Insets top="20" /></VBox.margin>
        </HBox>

        <HBox alignment="TOP_CENTER" spacing="20">
            <Button fx:id="random" onAction="#ClickRandom">
                <graphic><ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                    <image><Image url="@icons/random.png" /></image></ImageView></graphic>
            </Button>
            <Button fx:id="last" onAction="#ClickLast">
                <graphic><ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                    <image><Image url="@icons/last.png" /></image></ImageView></graphic>
            </Button>
            <Button fx:id="play" onAction="#ClickPlay">
                <graphic><ImageView fx:id="playIcon" fitHeight="30" fitWidth="30" preserveRatio="true">
                    <image><Image url="@icons/play.png" /></image></ImageView></graphic>
            </Button>
            <Button fx:id="next" onAction="#ClickNext">
                <graphic><ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                    <image><Image url="@icons/next.png" /></image></ImageView></graphic>
            </Button>
            <Button fx:id="repeat" onAction="#ClickRepeat">
                <graphic><ImageView fx:id="repeatIcon" fitHeight="30" fitWidth="30" preserveRatio="true">
                    <image><Image url="@icons/repeat.png" /></image></ImageView></graphic>
            </Button>
        </HBox>

        <Button fx:id="chooseFiles" onAction="#chooseFiles" text="Додати" translateX="-178.0" translateY="-420.0">
            <font><Font name="Inter Regular" size="12" /></font>
        </Button>
    </VBox>


    <StackPane fx:id="dndOverlay" minHeight="570.0" mouseTransparent="true" prefWidth="440.0" translateY="-480.0" visible="false">
        <Region fx:id="dimRect" prefHeight="500.0" prefWidth="440.0" styleClass="rect" />
        <VBox alignment="TOP_CENTER" maxHeight="200.0" minHeight="200.0" prefHeight="200.0" prefWidth="440.0" spacing="10">
            <ImageView fx:id="dndIcon" fitHeight="80" fitWidth="80">
                <image><Image url="@icons/icon.png" /></image>
            </ImageView>
            <Label styleClass="drop-label" text="Відпустіть, щоб додати файли" />
        </VBox>
    </StackPane>

</VBox>
